package it.fai.ms.efservice.service.fsm.enumeration;

public enum DispositivoEvent {
  //@formatter:off
  ACCETTATO,
  IN_SPEDIZIONE,
  ATTIVAZIONE,
  BLOCCO,
  SOSPENSIONE,
  RIATTIVAZIONE,
  REVOCA,
  VERIFICA_RIENTRO,
  RIENTRO,
  SPEDITO_A_FAI,
  SPEDITO_DAL_FORNITORE,
  SPEDITO_DA_FAI,
  NON_SPEDITO,
  BLOCCO_FURTO,
  BLOCCO_SMARRIMENTO,
  BLOCCO_NO_DICHIARATO,
  DA_RESTITUIRE,
  RESTITUITO,
  ATTESA_RIENTRO,
  TSAT_DEPOSITO,
  TSAT_DEPOSITO_ATTESA_SPEDIZIONE,
  TSAT_DEPOSITO_PER_VERIFICA,
  TSAT_ATTIVO_ATTESA_SPEDIZIONE,
  ANNULLAMENTO,
  ATTIVO,
  DISATTIVO,
  MU_DA_RESTITUIRE,
  INOLTRATO,
  ATTESA_PICKUPCODE, REVOCA_DA_CONTRATTO,
  DISMESSO
  ;
  //@formatter:on
}
