package it.fai.ms.efservice.service.fsm.enumeration;

public enum FsmCommand {
  //@formatter:off
  CMD_IN_ACCETTAZIONE,
  CMD_ACCETTATO_PER_INOLTRO_TE,
  CMD_ACCETTATO_PER_INOLTRO_TI,
  CMD_FURTO_NO_SOST_TE,
  CMD_FURTO_SOST_TE,
  CMD_SMARRIMENTO_NO_SOST_TE,
  CMD_SMARRIMENTO_SOST_TE,
  CMD_VARIAZIONE_TARGA_TE,
  CMD_MEZZO_RITARGATO_TE,
  CMD_MALFUNZIONAMENTO_NO_SOST_TE,
  CMD_MALFUNZIONAMENTO_SOST_TE,
  CMD_RESC_RIATT_SOSPENSIONE_TE,
  CMD_ACCETTATO_PER_INOLTRO_TSAT,
  CMD_MALFUNZIONAMENTO_NO_SOST_TSAT,
  CMD_MALFUNZIONAMENTO_SOST_TSAT,
  CMD_FURTO_NO_SOST_TSAT,
  CMD_FURTO_SOST_TSAT,
  CMD_SMARRIMENTO_NO_SOST_TSAT,
  CMD_SMARRIMENTO_SOST_TSAT,
  CMD_MEZZO_RITARGATO_TSAT,
  CMD_VARIAZIONE_TARGA_TSAT,
  CMD_ACCETTATO_PER_INOLTRO_TE_SAT,
  CMD_MALFUNZIONAMENTO_NO_SOST_TE_SAT,
  CMD_MALFUNZIONAMENTO_SOST_TE_SAT,
  CMD_FURTO_NO_SOST_TE_SAT,
  CMD_FURTO_SOST_TE_SAT,
  CMD_SMARRIMENTO_NO_SOST_TE_SAT,
  CMD_SMARRIMENTO_SOST_TE_SAT,
  CMD_MEZZO_RITARGATO_TE_SAT,
  CMD_VARIAZIONE_TARGA_TE_SAT,
  CMD_FURTO_NO_SOST_TI,
  CMD_FURTO_SOST_TI,
  CMD_SMARRIMENTO_NO_SOST_TI,
  CMD_SMARRIMENTO_SOST_TI,
  CMD_MEZZO_RITARGATO_TI,
  CMD_VARIAZIONE_TARGA_TI,
  CMD_MALFUNZIONAMENTO_NO_SOST_TI,
  CMD_MALFUNZIONAMENTO_SOST_TI,
  CMD_ACCETTATO_PER_INOLTRO_VC,
  CMD_FURTO_NO_SOST_VC,
  CMD_FURTO_SOST_VC,
  CMD_SMARRIMENTO_NO_SOST_VC,
  CMD_SMARRIMENTO_SOST_VC,
  CMD_MEZZO_RITARGATO_VC,
  CMD_VARIAZIONE_TARGA_VC,
  CMD_MALFUNZIONAMENTO_NO_SOST_VC,
  CMD_MALFUNZIONAMENTO_SOST_VC,
  CMD_ACCETTATO_PER_INOLTRO_TRACKY,
  CMD_MALFUNZIONAMENTO_SOST_TRACKY,
  CMD_MALFUNZIONAMENTO_NO_SOST_TRACKY,
  CMD_VARIAZIONE_TARGA_TRACKY,
  CMD_MEZZO_RITARGATO_TRACKY,
  CMD_SMARRIMENTO_SOST_TRACKY,
  CMD_FURTO_NO_SOST_TRACKY,
  CMD_FURTO_SOST_TRACKY,
  CMD_SMARRIMENTO_NO_SOST_TRACKY,
  CMD_ACCETTATO_PER_INOLTRO_GOBOX, CMD_MODIFICA_BO_BOX,
  CMD_ACCETTATO_PER_INOLTRO_TOLLCOLLECT,
  CMD_ATTIVAZIONE_SERVIZIO_TOLLCOLLECT,
  CMD_ACCETTATO_PER_INOLTRO_FREJUS,
  CMD_MODIFICA_TOLLCOLLECT,
  CMD_MODIFICA_FREJUS,
  CMD_MODIFICA_TESSERA_CARONTE,
  CMD_ACCETTATO_PER_INOLTRO_DARTFORD_CROSSING,
  CMD_VARIAZIONE_TARGA_DARTFORD_CROSSING,
  CMD_ACCETTATO_PER_INOLTRO_GRAN_SAN_BERNARDO,
  CMD_FURTO_NO_SOST_GRAN_SAN_BERNARDO,
  CMD_SMARRIMENTO_NO_SOST_GRAN_SAN_BERNARDO,
  CMD_FURTO_SOST_GRAN_SAN_BERNARDO,
  CMD_SMARRIMENTO_SOST_GRAN_SAN_BERNARDO,
  CMD_MALFUNZIONAMENTO_SOST_GRAN_SANBERNARDO,
  CMD_MALFUNZIONAMENTO_NO_SOST_GRAN_SANBERNARDO,
  CMD_VARIAZIONE_TARGA_GRAN_SANBERNARDO,
  CMD_MEZZO_RITARGATO_GRAN_SANBERNARDO,
  CMD_ACCETTATO_PER_INOLTRO_HGV,
  CMD_ACCETTATO_PER_INOLTRO_LIBER_T,
  CMD_FURTO_NO_SOST_LIBER_T,
  CMD_SMARRIMENTO_NO_SOST_LIBER_T,
  CMD_FURTO_SOST_LIBER_T,
  CMD_SMARRIMENTO_SOST_LIBER_T,
  CMD_MALFUNZIONAMENTO_SOST_LIBER_T,
  CMD_MALFUNZIONAMENTO_NO_SOST_LIBER_T,
  CMD_RIENTRO_LIBER_T,
  CMD_VARIAZIONE_TARGA_LIBER_T,
  CMD_MEZZO_RITARGATO_LIBER_T,

  CMD_ACCETTATO_PER_INOLTRO_VIA_TOLL,

  CMD_ACCETTATO_PER_INOLTRO_VISPRO,
  CMD_FURTO_NO_SOST_VIATOLL,
  CMD_FURTO_SOST_VIATOLL,
  CMD_SMARRIMENTO_NO_SOST_VIATOLL,
  CMD_SMARRIMENTO_SOST_VIATOLL,
  CMD_MALFUNZIONAMENTO_SOST_VIATOLL,
  CMD_MALFUNZIONAMENTO_NO_SOST_VIATOLL,
  CMD_VARIAZIONE_TARGA_VIATOLL,
  CMD_MEZZO_RITARGATO_VIATOLL,
  CMD_ACCETTATO_PER_INOLTRO_ASSISTENZA_VEICOLI,
  CMD_VARIAZIONE_TARGA_ASSISTENZA_VEICOLI,
  CMD_MALFUNZIONAMENTO_NO_SOST_LOCALIZZATORE_SAT,
  CMD_MALFUNZIONAMENTO_FREJUS,
  ;
  //@formatter:off

}
