package it.fai.ms.efservice.service.fsm.enumeration;

public enum RichiestaEvent {
  //@formatter:off
  // Event of FSM accettazione;
  MU_VALUTAZIONE_PRECONDIZIONI,
  MU_ANNULLAMENTO_UTENTE,
  MU_RIFIUTATA_RICHIESTA,
  MU_ACCETTA_RICHIESTA,
  MU_ANNULLAMENTO_OPERATORE,
  MU_ANNULLA_RICHIESTA,
  // Event of FSM inoltro;
  INITIAL, // per inizializzazione della macchina di INOLTRO;
  INCOMPLETO_TECNICO,
  CTRRC,
  MS_CTRRI,
  KO,
  MS_RIPETI_INVIO,
  ASSOCIAZIONE_CODICE_CONTRATTO,
  OK,
  ORDRC_ORDIM,
  MS_ORDRI_RISIM,
  MU_ANNULLA_ORDINE,
  MU_CHIUDI_ORDINE_SU_PORTALE_TELEPASS,
  MS_OBUNO,
  MU_SPEDIZIONE_FAI,
  MU_SPEDIZIONE_COMPLETA,
  SPEDIZIONE_FORM,
  MU_DISPOSITIVO_DA_RESTITUIRE,
  MU_CHIUSURA_ORDINE,
  // Event of FSM Modifica TE FurtoSmarrimento;
  INVIO_EVTNO,
  ATTACH_KO,
  ATTACH_OK,
  MU_ALLEGATO_CORRETTO,
  MU_ALLEGATO_ERRATO,
  MS_DENUNCIA_SU_ALLINEAMENTO,
  MU_ALLEGATO_RICEVUTO,
  MS_GIUSTIFICATIVO_CARICATO_UTENTE,
  NEW_ORDER,
  // Event of FSM Modifica TE Var.Targa, Ritargato, Malfunzionamento con Sostituzione;
  GEST_RIENTRO,
  MU_DISPOSITIVO_RIENTRATO,
  DISPOSITIVO_DA_SPEDIRE,
  MU_LETTERA_VETTURA,
  // Event of FSM Modifica TE Rientro/Malfunzionamento
  // Già inserite;
  // Event of FSM Modifica TE Rescissione/Riattivazione/Sospensione
  MU_RICHIESTA_RIATTIVAZIONE,
  MU_VERIFICA_VC,
  MU_PLATE_FREE,
  MS_VC_PRESENTI,
  MS_WS_OK,
  MS_WS_KO,
  // Event to manage invio servizi gestibili da Remoto;
  INOLTRO_SERVIZI,
  CHECK_VIACARD,
  MU_NEW_TELEPASS_ITA,
  MS_REINOLTRA_A_WS,
  EVTNO_SERVIZI,
  RESPONSE_OK,
  RESPONSE_KO,
  MU_INVIO_SERVIZI,
  MU_REINOLTRA,
  MU_RIPETI_INVIO,
  MU_ATTIVO,
  MU_SOSPENDI,
  MU_INOLTRO_PARZIALE,
  MU_INOLTRO_COMPLETO,
  MU_DOCUMENTI_VALIDATI,
  MU_CODICE_CONTRATTO_INSERITO,
  MU_INOLTRATO,
  MU_DISPOSITIVO_IN_DEPOSITO,
  MU_CONSUMO,
  MU_FILE_CSV,
  MU_PICK_UP_CODE_REQUEST,
  MU_PICK_UP_CODE_OK,
  MU_DOCUMENTO_CARICATO, MS_ORDINE_SOSPESO_EXCEPTION,
  ;
  //@formatter:on
}
