package it.fai.ms.efservice.domain.enumeration;

/**
 * The StatoRichiesta enumeration.
 */
public enum StatoRichiesta {
  //@formatter:off
  IN_ATTESA_DI_LAVORAZIONE,
  RICHIESTA_ANNULLATA_DA_UTENTE,
  RICHIESTA_ANNULLATA,
  SOSPESA,
  ACCETTATO_PRONTO_PER_INOLTRO,
  RICHIESTA_RIFIUTATA,
  ACCETTATO,
  INCOMPLETO_TECNICO,
  ATTESA_RISPOSTA,
  ANALISI_RISPOSTA_CODICE_CONTRATTO,
  ORDINE_SOSPESO_CODICE_CONTRATTO,
  COMPLETO,
  DA_INOLTRARE,
  INOLTRATO,
  ANALISI_RISPOSTA_ORDINE,
  ORDINE_SOSPESO,
  PORTALE_WEB_FORNITORE,
  ANNULLATO_OPERATORE_FAI,
  ACCETTATO_FORNITORE,
  PREPARAZIONE_SPEDIZIONE,
  DA_SPEDIRE_A_CURA_DI_FAI,
  CONCLUSO_NON_SPEDITO,
  ATTIVO_EVASO,
  ATTIVO_PER_MODIFICA_TE,
  ATTIVO,
  SMARRIMENTO,
  FURTO,
  DA_PROCESSARE,
  ESAME_DENUNCIA,
  ASSENZA_ALLEGATO,
  EVASO_SENZA_DENUNCIA,
  EVASO_POST_ALLINEAMENTO,
  EVASO_CON_DENUNCIA,
  VARIAZIONE_TARGA,
  MEZZO_RITARGATO,
  MALFUNZIONAMENTO_CON_SOSTITUZIONE,
  VERIFICA_RIENTRO_DISPOSITIVO,
  DISPOSITIVO_RIENTRATO,
  DISATTIVAZIONE_DISPOSITIVO,
  EVASO_CON_RICONSEGNA,
  MALFUNZIONAMENTO,
  ANNULLATO_UTENTE,
  IN_SOSPENSIONE,
  IN_RESCISSIONE,
  SOSPESO,
  CESSATO,
  IN_RIATTIVAZIONE,
  RIATTIVATO,
  VERIFICA_ACCETTAZIONE,
  INCOMPLETO_TECNICO_NO_VC,
  ABBINATO,
  ORDINE_SOSPESO_TARGA_OCCUPATA,
  ATTIVO_PER_MODIFICA_TSAT,
  SERVIZI_INOLTRATI,
  VERIFICA_VIACARD,
  VERIFICA_TI_IN_DEPOSITO,
  SOSPESO_ATTESA_DEPOSITO,
  IN_ATTESA_INOLTRO,
  INOLTRATO_IN_ATTESA_RISPOSTA,
  ERRORE_GESTIONE_SERVIZIO,
  ATTIVO_PER_MODIFICA_TE_SAT,
  IN_ATTESA_DISATTIVAZIONE_DISPOSITIVO,
  DISPOSITIVO_DISATTIVATO,
  DISATTIVAZIONE_SOSPESA,
  ATTIVO_PER_MODIFICA_TI,
  IN_DISATTIVAZIONE_DISPOSITIVO,
  ATTIVO_PER_MODIFICA_VC,
  ATTESA_DISPOSITIVO_DA_FORNITORE,
  ATTIVO_PER_MODIFICA_TRACKY, INIZIALE, ATTIVO_PER_MODIFICA_GOBOX,
  CONTROLLO_DOCUMENTI,
  DA_VALIDARE,
  INOLTRO_PARZIALE,
  VALIDATO_COMPLETO, IN_ATTESA_ALLINEAMENTO_DA_CONSUMO, VALIDAZIONE_CODICE_CONTRATTO,
  ATTIVO_PER_MODIFICA_TOLLCOLLECT,
  ATTIVO_PER_MODIFICA_DARTFORD_CROSSING,
  ATTIVO_PER_MODIFICA_FREJUS, ATTIVO_PER_MODIFICA_TESSERA_CARONTE,
  VERIFICA_TTGSB_IN_DEPOSITO,
  EVASO,
  ATTIVO_PER_MODIFICA_GRAN_SANBERNARDO,
  IN_ATTESA_DISPOSITIVO,
  VERIFICA_LIBER_T_IN_DEPOSITO,
  ATTIVO_PER_MODIFICA_LIBER_T,
  IN_ATTESA_PICKUPCODE,
  IN_ATTESA_RITIRO_NON_RITIRATO,
  ATTIVO_PER_MODIFICA_VIATOLL,
  ATTIVO_PER_MODIFICA_ASSISTENZA_VEICOLI,
  ATTIVO_PER_MODIFICA_LOCALIZZATORE_SAT, DISATTIVAZIONE,
  ATTIVO_PER_RIENTRO_MAGAZZINO;
  //@formatter:on

}
