package it.fai.ms.integration.system.sock.config;

import it.fai.ms.integration.system.sock.api.interfaces.FaiMessageSystem;
import it.fai.ms.integration.system.sock.api.spi.FaiMessageSystemProvider;
import it.fai.ms.integration.system.sock.core.internal.PluginClassLoader;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;

import javax.annotation.Resource;
import javax.inject.Inject;
import java.util.ServiceLoader;
import java.util.concurrent.atomic.AtomicReference;
@Configuration
public class FaiMessageSystemLoader {
  @Resource(name = "pluginClassLoader")
  @Inject
  private ClassLoader pluginClassLoader;

  @Bean
  public FaiMessageSystem provider() {
    ServiceLoader<FaiMessageSystemProvider> loader =
      ServiceLoader.load(FaiMessageSystemProvider.class, pluginClassLoader);
    AtomicReference<FaiMessageSystem> fms = new AtomicReference<>();
    loader.forEach(l -> {
      fms.set(l.get());
    });
    return fms.get();
  };
}















































































































































































































































































































































































































































































































































































































































































































